# csdc26bb-discord-bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: bot_deployment.yml
src/main/java/at/csdc26bb/discord/bot/: Application.java
src/main/java/at/csdc26bb/discord/bot/config/: JacksonConfig.java
src/main/java/at/csdc26bb/discord/bot/config/discord/: CommandConfig.java  DiscordConfigProperties.java  DummyJDAImpl.java  JDAConfig.java  SlashCommandConfig.java  SlashCommands.java
src/main/java/at/csdc26bb/discord/bot/config/exception/: ExceptionHandlerConfig.java
src/main/java/at/csdc26bb/discord/bot/config/logging/: DiscordLogAppender.java
src/main/java/at/csdc26bb/discord/bot/config/web/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/at/csdc26bb/discord/bot/exception/: BaseException.java  ErrorCode.java
src/main/java/at/csdc26bb/discord/bot/listener/: SlashCommandListener.java
src/main/java/at/csdc26bb/discord/bot/mapper/: ReminderManagerMapper.java  ReminderMapper.java  ReminderToEmbedMapper.java
src/main/java/at/csdc26bb/discord/bot/model/: Reminder.java  ReminderManager.java
src/main/java/at/csdc26bb/discord/bot/persistence/: ReminderManagerRepository.java  ReminderRepository.java
src/main/java/at/csdc26bb/discord/bot/persistence/model/: ReminderEntity.java  ReminderManagerEntity.java  ReminderManagerId.java
src/main/java/at/csdc26bb/discord/bot/scheduled/: ReminderJob.java
src/main/java/at/csdc26bb/discord/bot/service/: DiscordUserService.java  OffsetDateTimeConversionService.java  ReminderPublishingService.java  ReminderService.java
src/main/java/at/csdc26bb/discord/bot/service/commands/: ReminderCommandService.java  ReminderManagerCommandService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/openapi/: api.yml
src/test/java/at/csdc26bb/discord/bot/: ApplicationTests.java
src/test/resources/: application-test.yml
